**导入基础包**

In [11]:
#packages
import pandas as pd
import numpy as np

from pylab import plt
plt.style.use('seaborn')
%matplotlib inline

# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

**读取数据**

备注：数据比较大，数据读取比较慢，需要很长时间。

In [12]:
df=pd.read_excel('GWMC_16S_otutab_resampled_taxa.xlsx')

In [13]:
df.head()

,OTU,Domain,Phylum,Class,Order,Family,Genus,Species,SAKR1,SAKR2,...,UYUM03,UYUM04,UYUM05,UYUM06,UYUM07,UYUM08,UYUM09,UYUM10,UYUM11,UYUM12
0,OTU_40,Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Comamonadaceae,Hydrogenophaga,Unclassified,10,9,...,18,20,11,29,28,14,8,25,16,26
1,OTU_12,Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,[Agitococcus] lubricus group,Unclassified,16,8,...,7,6,3,6,3,0,3,4,8,4
2,OTU_1998,Bacteria,Verrucomicrobiota,Verrucomicrobiae,Pedosphaerales,Pedosphaeraceae,Unclassified,metagenome,4,2,...,0,0,0,0,0,0,0,0,0,0
3,OTU_318,Bacteria,Proteobacteria,Gammaproteobacteria,Run-SP154,metagenome,Unclassified,Unclassified,0,0,...,0,0,0,0,0,0,0,0,0,0
4,OTU_1132,Bacteria,Bacteroidota,Bacteroidia,Bacteroidales,Rikenellaceae,Unclassified,Unclassified,0,0,...,1,3,0,3,1,4,0,1,1,2

读取另外一个文件，这个文件做过处理，只放了ID和features，其他都删除了

In [14]:
sdf = pd.read_excel('sample1.xlsx')

In [15]:
sdf.head()

  Sample ID  Sampling month average  Sampling month  SRTd     COD  NH4N   TP
0     SAKR1                    18.0            55.0  12.0  771.97  61.4  7.2
1     SAKR2                    18.0            55.0  12.0  771.97  61.4  7.2
2     SAKR3                    18.0            55.0  12.0  771.97  61.4  7.2
3     SAKR4                    18.0            55.0  12.0  771.97  61.4  7.2
4     SAKR5                    18.0            55.0  12.0  771.97  61.4  7.2

**数据处理**

In [16]:
df.shape

(61448, 1194)

In [17]:
df['sum'] = df.sum(axis=1)

In [18]:
df['sum'].head(10)

0     97243
1    250940
2       984
3     11071
4      1698
5     67167
6     33462
7     35477
8     11819
9     42414
Name: sum, dtype: int64

尝试剔除所有行的和为0的情况

In [19]:
df1 = df[ df['sum']> 0 ]

In [20]:
df1.shape

(61448, 1195)

好像做不到通过0来减少分类

**显示分类的总数**

In [21]:
df2 = df['Phylum'].value_counts().sort_values(ascending=False)
df2.shape

(86,)

In [22]:
df2.head(20)

Proteobacteria                  14902
Bacteroidota                     8479
Patescibacteria                  5293
Unclassified                     4178
Firmicutes                       3612
Planctomycetota                  3553
Verrucomicrobiota                3409
Chloroflexi                      3007
Myxococcota                      2534
Bdellovibrionota                 2389
Actinobacteriota                 1857
Acidobacteriota                  1372
Desulfobacterota                  995
Dependentiae                      688
Cyanobacteria                     684
Spirochaetota                     539
Nanoarchaeota                     379
Elusimicrobiota                   358
SAR324 clade(Marine group B)      354
Armatimonadota                    344
Name: Phylum, dtype: int64

In [23]:
total = df2.sum()
total

61448

In [24]:
percent = df2/total
percent.head(20)

Proteobacteria                  0.242514
Bacteroidota                    0.137987
Patescibacteria                 0.086138
Unclassified                    0.067992
Firmicutes                      0.058781
Planctomycetota                 0.057821
Verrucomicrobiota               0.055478
Chloroflexi                     0.048936
Myxococcota                     0.041238
Bdellovibrionota                0.038878
Actinobacteriota                0.030221
Acidobacteriota                 0.022328
Desulfobacterota                0.016193
Dependentiae                    0.011196
Cyanobacteria                   0.011131
Spirochaetota                   0.008772
Nanoarchaeota                   0.006168
Elusimicrobiota                 0.005826
SAR324 clade(Marine group B)    0.005761
Armatimonadota                  0.005598
Name: Phylum, dtype: float64

In [25]:
percent.head(20).sum()

0.9589571670355421

In [26]:
percent.head(30).sum()

0.9856301262856397

In [27]:
percent.head(40).sum()

0.993636896237469

前面20个类的总概率超过了95%，所以可以用前面20个类的数据做预测。如果需要增加类，也可以类似的代码来增加。

In [28]:
df3 = pd.DataFrame(percent.head(20)).T
df3.columns

Index(['Proteobacteria', 'Bacteroidota', 'Patescibacteria', 'Unclassified',
       'Firmicutes', 'Planctomycetota', 'Verrucomicrobiota', 'Chloroflexi',
       'Myxococcota', 'Bdellovibrionota', 'Actinobacteriota',
       'Acidobacteriota', 'Desulfobacterota', 'Dependentiae', 'Cyanobacteria',
       'Spirochaetota', 'Nanoarchaeota', 'Elusimicrobiota',
       'SAR324 clade(Marine group B)', 'Armatimonadota'],
      dtype='object')

In [29]:
df4 = df.copy()

In [30]:
df4.shape

(61448, 1195)

In [31]:
len(df4)

61448

把20名之后的类定义为Others

In [32]:
for i in range (0,61448):
    if df4['Phylum'][i] not in df3.columns:
        df4['Phylum'][i] = 'Others'

In [33]:
df4['Phylum'][1]

'Proteobacteria'

In [34]:
df4['Phylum'].value_counts().sort_values(ascending=False)

Proteobacteria                  14902
Bacteroidota                     8479
Patescibacteria                  5293
Unclassified                     4178
Firmicutes                       3612
Planctomycetota                  3553
Verrucomicrobiota                3409
Chloroflexi                      3007
Myxococcota                      2534
Others                           2522
Bdellovibrionota                 2389
Actinobacteriota                 1857
Acidobacteriota                  1372
Desulfobacterota                  995
Dependentiae                      688
Cyanobacteria                     684
Spirochaetota                     539
Nanoarchaeota                     379
Elusimicrobiota                   358
SAR324 clade(Marine group B)      354
Armatimonadota                    344
Name: Phylum, dtype: int64

In [35]:
targets = pd.DataFrame(df4['Phylum'].value_counts().sort_values(ascending=False)).T.columns
targets

Index(['Proteobacteria', 'Bacteroidota', 'Patescibacteria', 'Unclassified',
       'Firmicutes', 'Planctomycetota', 'Verrucomicrobiota', 'Chloroflexi',
       'Myxococcota', 'Others', 'Bdellovibrionota', 'Actinobacteriota',
       'Acidobacteriota', 'Desulfobacterota', 'Dependentiae', 'Cyanobacteria',
       'Spirochaetota', 'Nanoarchaeota', 'Elusimicrobiota',
       'SAR324 clade(Marine group B)', 'Armatimonadota'],
      dtype='object')

**处理第一个样本的目标分类**

对应的是SARK1部分的数据，这部分代码的目的是用来调试和测试。这部分代码要是通顺了，可以通过循环，来处理所有的数据。

In [36]:
for i in targets:
    sdf[i] = None

In [37]:
sdf.head()

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Proteobacteria,Bacteroidota,Patescibacteria,...,Actinobacteriota,Acidobacteriota,Desulfobacterota,Dependentiae,Cyanobacteria,Spirochaetota,Nanoarchaeota,Elusimicrobiota,SAR324 clade(Marine group B),Armatimonadota
0,SAKR1,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,SAKR2,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,SAKR3,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,SAKR4,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,SAKR5,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [38]:
temp = df4[['Phylum','SAKR1']]
temp.head()

              Phylum  SAKR1
0     Proteobacteria     10
1     Proteobacteria     16
2  Verrucomicrobiota      4
3     Proteobacteria      0
4       Bacteroidota      0

In [39]:
temp2 = df4[['Phylum']]

In [40]:
total = temp['SAKR1'].sum()
total

25600

In [41]:
temp = temp.groupby('Phylum').sum()
temp

                              SAKR1
Phylum
Acidobacteriota                1010
Actinobacteriota                 79
Armatimonadota                  189
Bacteroidota                   7677
Bdellovibrionota                637
Chloroflexi                     540
Cyanobacteria                    40
Dependentiae                     45
Desulfobacterota                 82
Elusimicrobiota                 167
Firmicutes                      136
Myxococcota                     622
Nanoarchaeota                     6
Others                          972
Patescibacteria                 915
Planctomycetota                 918
Proteobacteria                10322
SAR324 clade(Marine group B)    346
Spirochaetota                    41
Unclassified                    312
Verrucomicrobiota               544

In [42]:
percent = (temp/total)*100
percent

                                  SAKR1
Phylum
Acidobacteriota                3.945312
Actinobacteriota               0.308594
Armatimonadota                 0.738281
Bacteroidota                  29.988281
Bdellovibrionota               2.488281
Chloroflexi                    2.109375
Cyanobacteria                  0.156250
Dependentiae                   0.175781
Desulfobacterota               0.320312
Elusimicrobiota                0.652344
Firmicutes                     0.531250
Myxococcota                    2.429688
Nanoarchaeota                  0.023438
Others                         3.796875
Patescibacteria                3.574219
Planctomycetota                3.585938
Proteobacteria                40.320312
SAR324 clade(Marine group B)   1.351562
Spirochaetota                  0.160156
Unclassified                   1.218750
Verrucomicrobiota              2.125000

In [43]:
percent.T

Phylum,Acidobacteriota,Actinobacteriota,Armatimonadota,Bacteroidota,Bdellovibrionota,Chloroflexi,Cyanobacteria,Dependentiae,Desulfobacterota,Elusimicrobiota,...,Myxococcota,Nanoarchaeota,Others,Patescibacteria,Planctomycetota,Proteobacteria,SAR324 clade(Marine group B),Spirochaetota,Unclassified,Verrucomicrobiota
SAKR1,3.945312,0.308594,0.738281,29.988281,2.488281,2.109375,0.15625,0.175781,0.320312,0.652344,...,2.429688,0.023438,3.796875,3.574219,3.585938,40.320312,1.351562,0.160156,1.21875,2.125

In [44]:
for i in targets:
    sdf[i].iloc[0] = percent.T[i].iloc[0]

In [45]:
sdf.head()

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Proteobacteria,Bacteroidota,Patescibacteria,...,Actinobacteriota,Acidobacteriota,Desulfobacterota,Dependentiae,Cyanobacteria,Spirochaetota,Nanoarchaeota,Elusimicrobiota,SAR324 clade(Marine group B),Armatimonadota
0,SAKR1,18.0,55.0,12.0,771.97,61.4,7.2,40.320312,29.988281,3.574219,...,0.308594,3.945312,0.320312,0.175781,0.15625,0.160156,0.023438,0.652344,1.351562,0.738281
1,SAKR2,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,SAKR3,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,SAKR4,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,SAKR5,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [46]:
id = sdf['Sample ID'][0]
id

'SAKR1'

In [47]:
df4[['Phylum',id]].head()

              Phylum  SAKR1
0     Proteobacteria     10
1     Proteobacteria     16
2  Verrucomicrobiota      4
3     Proteobacteria      0
4       Bacteroidota      0

**通过循环，处理所有数据**

逐行处理数据，对每一行的的数据，统计每个分类的概率，然后转置，和fetures并列放到一个dataframe.

这里先对前面5行处理，作为测试。

In [48]:
#for L in range(0,len(sdf)):
for L in range(0,5):
    id = sdf['Sample ID'][L]
    temp2 = df4[['Phylum',id]]
    total = temp2[id].sum()
    temp3 = temp2.groupby('Phylum').sum()
    percent = (temp3/total)*100
    
    for i in targets:
        sdf[i].iloc[L] = percent.T[i].iloc[0]

In [49]:
sdf.head(10)

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Proteobacteria,Bacteroidota,Patescibacteria,...,Actinobacteriota,Acidobacteriota,Desulfobacterota,Dependentiae,Cyanobacteria,Spirochaetota,Nanoarchaeota,Elusimicrobiota,SAR324 clade(Marine group B),Armatimonadota
0,SAKR1,18.0,55.0,12.0,771.97,61.4,7.2,40.320312,29.988281,3.574219,...,0.308594,3.945312,0.320312,0.175781,0.15625,0.160156,0.023438,0.652344,1.351562,0.738281
1,SAKR2,18.0,55.0,12.0,771.97,61.4,7.2,37.351562,31.402344,3.449219,...,0.417969,4.082031,0.347656,0.191406,0.117188,0.1875,0.0,0.554688,1.605469,1.03125
2,SAKR3,18.0,55.0,12.0,771.97,61.4,7.2,35.941406,33.183594,3.519531,...,0.484375,4.027344,0.292969,0.222656,0.121094,0.175781,0.011719,0.578125,1.59375,0.828125
3,SAKR4,18.0,55.0,12.0,771.97,61.4,7.2,39.359375,30.535156,3.746094,...,0.394531,4.113281,0.363281,0.207031,0.109375,0.191406,0.027344,0.671875,1.234375,0.875
4,SAKR5,18.0,55.0,12.0,771.97,61.4,7.2,35.074219,33.347656,4.027344,...,0.363281,4.449219,0.269531,0.253906,0.117188,0.25,0.015625,0.628906,1.546875,0.882812
5,SAKR6,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,SASC1,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None
7,SASC2,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8,SASC3,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9,SASC4,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None

对所有数据处理

In [50]:
for L in range(0,len(sdf)):
    id = sdf['Sample ID'][L]
    temp2 = df4[['Phylum',id]]
    total = temp2[id].sum()
    temp3 = temp2.groupby('Phylum').sum()
    percent = (temp3/total)*100
    
    for i in targets:
        sdf[i].iloc[L] = percent.T[i].iloc[0]

In [51]:
sdf.head(20)

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Proteobacteria,Bacteroidota,Patescibacteria,...,Actinobacteriota,Acidobacteriota,Desulfobacterota,Dependentiae,Cyanobacteria,Spirochaetota,Nanoarchaeota,Elusimicrobiota,SAR324 clade(Marine group B),Armatimonadota
0,SAKR1,18.0,55.0,12.0,771.97,61.40,7.20,40.320312,29.988281,3.574219,...,0.308594,3.945312,0.320312,0.175781,0.15625,0.160156,0.023438,0.652344,1.351562,0.738281
1,SAKR2,18.0,55.0,12.0,771.97,61.40,7.20,37.351562,31.402344,3.449219,...,0.417969,4.082031,0.347656,0.191406,0.117188,0.1875,0.0,0.554688,1.605469,1.03125
2,SAKR3,18.0,55.0,12.0,771.97,61.40,7.20,35.941406,33.183594,3.519531,...,0.484375,4.027344,0.292969,0.222656,0.121094,0.175781,0.011719,0.578125,1.59375,0.828125
3,SAKR4,18.0,55.0,12.0,771.97,61.40,7.20,39.359375,30.535156,3.746094,...,0.394531,4.113281,0.363281,0.207031,0.109375,0.191406,0.027344,0.671875,1.234375,0.875
4,SAKR5,18.0,55.0,12.0,771.97,61.40,7.20,35.074219,33.347656,4.027344,...,0.363281,4.449219,0.269531,0.253906,0.117188,0.25,0.015625,0.628906,1.546875,0.882812
5,SAKR6,18.0,55.0,12.0,771.97,61.40,7.20,37.425781,32.230469,3.878906,...,0.355469,4.351562,0.410156,0.257812,0.140625,0.195312,0.019531,0.660156,1.328125,0.804688
6,SASC1,18.0,55.0,25.0,969.00,89.10,15.10,27.8125,30.839844,3.789062,...,0.847656,6.347656,0.605469,0.328125,0.375,0.320312,0.15625,0.851563,1.050781,0.789062
7,SASC2,18.0,55.0,25.0,969.00,89.10,15.10,28.300781,31.234375,3.691406,...,0.726562,6.136719,0.425781,0.253906,0.316406,0.316406,0.183594,0.792969,0.902344,0.769531
8,SASC3,18.0,55.0,25.0,969.00,89.10,15.10,27.515625,30.714844,3.707031,...,0.796875,6.425781,0.511719,0.304688,0.269531,0.382812,0.199219,0.84375,1.15625,0.664062
9,SASC4,18.0,55.0,25.0,969.00,89.10,15.10,27.710938,31.109375,3.746094,...,0.769531,6.300781,0.46875,0.269531,0.347656,0.445312,0.140625,0.871094,0.976562,0.667969
10,SASC5,18.0,55.0,25.0,969.00,89.10,15.10,27.234375,31.003906,4.023438,...,0.753906,6.035156,0.457031,0.285156,0.34375,0.347656,0.175781,0.816406,0.980469,0.726562
11,SASC6,18.0,55.0,25.0,969.00,89.10,15.10,26.1875,31.019531,4.289062,...,0.777344,6.144531,0.441406,0.28125,0.394531,0.398438,0.160156,0.898437,1.304688,0.757812
12,SAKB1,18.0,70.0,28.0,697.00,18.69,3.87,25.703125,43.800781,4.40625,...,0.742188,3.886719,0.824219,0.140625,0.113281,0.289062,0.082031,0.300781,0.417969,0.535156
13,SAKB2,18.0,70.0,28.0,697.00,18.69,3.87,27.394531,43.675781,4.109375,...,0.628906,4.109375,0.816406,0.140625,0.121094,0.273438,0.050781,0.226562,0.347656,0.570312
14,SAKB3,18.0,70.0,28.0,697.00,18.69,3.87,26.160156,44.476562,4.660156,...,0.667969,3.769531,0.800781,0.09375,0.128906,0.269531,0.042969,0.230469,0.386719,0.585938
15,SAKB4,18.0,70.0,28.0,697.00,18.69,3.87,24.085938,46.535156,4.636719,...,0.773438,3.984375,0.785156,0.140625,0.105469,0.261719,0.050781,0.289062,0.410156,0.53125
16,SAKB5,18.0,70.0,28.0,697.00,18.69,3.87,21.972656,49.070312,5.140625,...,0.621094,3.953125,0.71875,0.132812,0.109375,0.277344,0.050781,0.234375,0.46875,0.675781
17,SAKB6,18.0,70.0,28.0,697.00,18.69,3.87,21.742188,50.230469,5.238281,...,0.636719,4.121094,0.804688,0.140625,0.136719,0.324219,0.070312,0.21875,0.332031,0.589844
18,SAPN1,23.0,70.0,25.0,450.00,50.87,4.41,20.613281,57.035156,4.09375,...,0.378906,1.5625,0.207031,0.035156,0.304688,0.902344,0.015625,0.242188,0.105469,0.3125
19,SAPN2,23.0,70.0,25.0,450.00,50.87,4.41,21.976562,55.53125,3.988281,...,0.324219,1.703125,0.230469,0.027344,0.339844,0.820312,0.015625,0.261719,0.109375,0.363281

保存处理好的数据

In [53]:
sdf.to_csv('data_features_phylums.csv')

数据处理完成