**导入基础包**

In [1]:
#packages
import pandas as pd
import numpy as np

from pylab import plt
plt.style.use('seaborn')
%matplotlib inline

# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

**读取数据**

备注：数据比较大，数据读取比较慢，需要很长时间。

In [2]:
df=pd.read_excel('GWMC_16S_otutab_resampled_taxa.xlsx')

In [3]:
df.head()

,OTU,Domain,Phylum,Class,Order,Family,Genus,Species,SAKR1,SAKR2,...,UYUM03,UYUM04,UYUM05,UYUM06,UYUM07,UYUM08,UYUM09,UYUM10,UYUM11,UYUM12
0,OTU_40,Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Comamonadaceae,Hydrogenophaga,Unclassified,10,9,...,18,20,11,29,28,14,8,25,16,26
1,OTU_12,Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,[Agitococcus] lubricus group,Unclassified,16,8,...,7,6,3,6,3,0,3,4,8,4
2,OTU_1998,Bacteria,Verrucomicrobiota,Verrucomicrobiae,Pedosphaerales,Pedosphaeraceae,Unclassified,metagenome,4,2,...,0,0,0,0,0,0,0,0,0,0
3,OTU_318,Bacteria,Proteobacteria,Gammaproteobacteria,Run-SP154,metagenome,Unclassified,Unclassified,0,0,...,0,0,0,0,0,0,0,0,0,0
4,OTU_1132,Bacteria,Bacteroidota,Bacteroidia,Bacteroidales,Rikenellaceae,Unclassified,Unclassified,0,0,...,1,3,0,3,1,4,0,1,1,2

读取另外一个文件，这个文件做过处理，只放了ID和features，其他都删除了

In [4]:
sdf = pd.read_excel('sample1.xlsx')

In [5]:
sdf.head()

  Sample ID  Sampling month average  Sampling month  SRTd     COD  NH4N   TP
0     SAKR1                    18.0            55.0  12.0  771.97  61.4  7.2
1     SAKR2                    18.0            55.0  12.0  771.97  61.4  7.2
2     SAKR3                    18.0            55.0  12.0  771.97  61.4  7.2
3     SAKR4                    18.0            55.0  12.0  771.97  61.4  7.2
4     SAKR5                    18.0            55.0  12.0  771.97  61.4  7.2

**数据处理**

In [6]:
df.shape

(61448, 1194)

In [7]:
df['sum'] = df.sum(axis=1)

In [8]:
df['sum'].head(10)

0     97243
1    250940
2       984
3     11071
4      1698
5     67167
6     33462
7     35477
8     11819
9     42414
Name: sum, dtype: int64

尝试剔除所有行的和为0的情况

In [9]:
df1 = df[ df['sum']> 0 ]

In [10]:
df1.shape

(61448, 1195)

好像做不到通过0来减少分类

**显示分类的总数**

In [11]:
df2 = df['Order'].value_counts().sort_values(ascending=False)
df2.shape

(470,)

In [12]:
df2.head(20)

Unclassified          13763
Burkholderiales        3421
Chitinophagales        3005
Rickettsiales          2042
Bacteroidales          1427
Chlamydiales           1214
Sphingobacteriales      999
Bdellovibrionales       969
Polyangiales            865
Rhizobiales             852
Anaerolineales          829
Oscillospirales         829
0319-6G20               713
Pseudomonadales         709
Gemmatales              700
Cytophagales            693
Babeliales              688
Pirellulales            649
Flavobacteriales        618
SBR1031                 605
Name: Order, dtype: int64

In [13]:
total = df2.sum()
total

61448

In [14]:
percent = df2/total
percent.head(20)

Unclassified          0.223978
Burkholderiales       0.055673
Chitinophagales       0.048903
Rickettsiales         0.033231
Bacteroidales         0.023223
Chlamydiales          0.019757
Sphingobacteriales    0.016258
Bdellovibrionales     0.015769
Polyangiales          0.014077
Rhizobiales           0.013865
Anaerolineales        0.013491
Oscillospirales       0.013491
0319-6G20             0.011603
Pseudomonadales       0.011538
Gemmatales            0.011392
Cytophagales          0.011278
Babeliales            0.011196
Pirellulales          0.010562
Flavobacteriales      0.010057
SBR1031               0.009846
Name: Order, dtype: float64

In [15]:
percent.head(20).sum()

0.5791889076943106

In [16]:
percent.head(30).sum()

0.6575803931779716

In [17]:
percent.head(40).sum()

0.7071507616195808

In [23]:
percent.head(170).sum()

0.953798333550319

前面170个类的总概率超过了95%，所以可以用前面20个类的数据做预测。如果需要增加类，也可以类似的代码来增加。

In [25]:
df3 = pd.DataFrame(percent.head(170)).T
df3.columns

Index([               'Unclassified',             'Burkholderiales',
                   'Chitinophagales',               'Rickettsiales',
                     'Bacteroidales',                'Chlamydiales',
                'Sphingobacteriales',           'Bdellovibrionales',
                      'Polyangiales',                 'Rhizobiales',
       ...
                             'PeM15',              'Bradymonadales',
                    'Solibacterales',              'Calditrichales',
               'Methylacidiphilales',                   'Dongiales',
                     'Reyranellales',                   'UASB-TL25',
                  'Chthonomonadales', 'Candidatus Yanofskybacteria'],
      dtype='object', length=170)

In [26]:
df4 = df.copy()

In [27]:
df4.shape

(61448, 1195)

In [28]:
len(df4)

61448

把20名之后的类定义为Others

In [30]:
for i in range (0,61448):
    if df4['Order'][i] not in df3.columns:
        df4['Order'][i] = 'Others'

In [31]:
df4['Order'][1]

'Pseudomonadales'

In [32]:
df4['Order'].value_counts().sort_values(ascending=False)

Unclassified                   13763
Burkholderiales                 3421
Chitinophagales                 3005
Others                          2839
Rickettsiales                   2042
                               ...
Calditrichales                    41
Reyranellales                     41
Dongiales                         41
Chthonomonadales                  40
Candidatus Yanofskybacteria       39
Name: Order, Length: 171, dtype: int64

In [33]:
targets = pd.DataFrame(df4['Order'].value_counts().sort_values(ascending=False)).T.columns
targets

Index([               'Unclassified',             'Burkholderiales',
                   'Chitinophagales',                      'Others',
                     'Rickettsiales',               'Bacteroidales',
                      'Chlamydiales',          'Sphingobacteriales',
                 'Bdellovibrionales',                'Polyangiales',
       ...
                'Syntrophorhabdales',              'Bradymonadales',
                    'Solibacterales',         'Methylacidiphilales',
                         'UASB-TL25',              'Calditrichales',
                     'Reyranellales',                   'Dongiales',
                  'Chthonomonadales', 'Candidatus Yanofskybacteria'],
      dtype='object', length=171)

**处理第一个样本的目标分类**

对应的是SARK1部分的数据，这部分代码的目的是用来调试和测试。这部分代码要是通顺了，可以通过循环，来处理所有的数据。

In [34]:
for i in targets:
    sdf[i] = None

In [35]:
sdf.head()

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Unclassified,Burkholderiales,Chitinophagales,...,Syntrophorhabdales,Bradymonadales,Solibacterales,Methylacidiphilales,UASB-TL25,Calditrichales,Reyranellales,Dongiales,Chthonomonadales,Candidatus Yanofskybacteria
0,SAKR1,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,SAKR2,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,SAKR3,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,SAKR4,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,SAKR5,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [37]:
temp = df4[['Order','SAKR1']]
temp.head()

             Order  SAKR1
0  Burkholderiales     10
1  Pseudomonadales     16
2   Pedosphaerales      4
3        Run-SP154      0
4    Bacteroidales      0

In [38]:
temp2 = df4[['Order']]

In [39]:
total = temp['SAKR1'].sum()
total

25600

In [40]:
temp = temp.groupby('Order').sum()
temp

                             SAKR1
Order
44216                           38
44524                           57
0319-6G20                      151
Absconditabacteriales (SR1)     55
Acetobacterales                 16
...                            ...
Xanthomonadales               1092
metagenome                      53
mle1-27                         41
mle1-8                          39
wastewater metagenome            1

[171 rows x 1 columns]

In [41]:
percent = (temp/total)*100
percent

                                SAKR1
Order
44216                        0.148438
44524                        0.222656
0319-6G20                    0.589844
Absconditabacteriales (SR1)  0.214844
Acetobacterales              0.062500
...                               ...
Xanthomonadales              4.265625
metagenome                   0.207031
mle1-27                      0.160156
mle1-8                       0.152344
wastewater metagenome        0.003906

[171 rows x 1 columns]

In [42]:
percent.T

Order,44216,44524,0319-6G20,Absconditabacteriales (SR1),Acetobacterales,Acidobacteriales,Actinomycetales,Anaerolineales,Ardenticatenales,Azospirillales,...,Verrucomicrobiales,Vicinamibacterales,Victivallales,WCHB1-41,Woesearchaeales,Xanthomonadales,metagenome,mle1-27,mle1-8,wastewater metagenome
SAKR1,0.148438,0.222656,0.589844,0.214844,0.0625,0.0,0.023438,0.09375,0.207031,0.054688,...,0.511719,0.148438,0.0,0.09375,0.023438,4.265625,0.207031,0.160156,0.152344,0.003906

In [43]:
for i in targets:
    sdf[i].iloc[0] = percent.T[i].iloc[0]

In [44]:
sdf.head()

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Unclassified,Burkholderiales,Chitinophagales,...,Syntrophorhabdales,Bradymonadales,Solibacterales,Methylacidiphilales,UASB-TL25,Calditrichales,Reyranellales,Dongiales,Chthonomonadales,Candidatus Yanofskybacteria
0,SAKR1,18.0,55.0,12.0,771.97,61.4,7.2,8.265625,23.570312,9.605469,...,0.0,0.042969,0.027344,0.136719,0.058594,0.0,0.109375,0.046875,0.0,0.0
1,SAKR2,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,SAKR3,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,SAKR4,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,SAKR5,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [45]:
id = sdf['Sample ID'][0]
id

'SAKR1'

In [46]:
df4[['Order',id]].head()

             Order  SAKR1
0  Burkholderiales     10
1  Pseudomonadales     16
2   Pedosphaerales      4
3        Run-SP154      0
4    Bacteroidales      0

**通过循环，处理所有数据**

逐行处理数据，对每一行的的数据，统计每个分类的概率，然后转置，和fetures并列放到一个dataframe.

这里先对前面5行处理，作为测试。

In [49]:
#for L in range(0,len(sdf)):
for L in range(0,5):
    id = sdf['Sample ID'][L]
    temp2 = df4[['Order',id]]
    total = temp2[id].sum()
    temp3 = temp2.groupby('Order').sum()
    percent = (temp3/total)*100
    
    for i in targets:
        sdf[i].iloc[L] = percent.T[i].iloc[0]

In [50]:
sdf.head(10)

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Unclassified,Burkholderiales,Chitinophagales,...,Syntrophorhabdales,Bradymonadales,Solibacterales,Methylacidiphilales,UASB-TL25,Calditrichales,Reyranellales,Dongiales,Chthonomonadales,Candidatus Yanofskybacteria
0,SAKR1,18.0,55.0,12.0,771.97,61.4,7.2,8.265625,23.570312,9.605469,...,0.0,0.042969,0.027344,0.136719,0.058594,0.0,0.109375,0.046875,0.0,0.0
1,SAKR2,18.0,55.0,12.0,771.97,61.4,7.2,8.484375,18.730469,10.617188,...,0.007812,0.054688,0.054688,0.152344,0.019531,0.0,0.09375,0.09375,0.0,0.0
2,SAKR3,18.0,55.0,12.0,771.97,61.4,7.2,8.308594,19.378906,10.800781,...,0.0,0.023438,0.03125,0.132812,0.015625,0.0,0.070312,0.058594,0.0,0.0
3,SAKR4,18.0,55.0,12.0,771.97,61.4,7.2,8.394531,22.824219,9.714844,...,0.003906,0.035156,0.054688,0.179688,0.035156,0.0,0.109375,0.09375,0.0,0.0
4,SAKR5,18.0,55.0,12.0,771.97,61.4,7.2,8.585938,18.863281,11.070312,...,0.0,0.023438,0.039062,0.105469,0.011719,0.0,0.070312,0.082031,0.0,0.0
5,SAKR6,18.0,55.0,12.0,771.97,61.4,7.2,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,SASC1,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None
7,SASC2,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8,SASC3,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9,SASC4,18.0,55.0,25.0,969.00,89.1,15.1,None,None,None,...,None,None,None,None,None,None,None,None,None,None

对所有数据处理

In [52]:
for L in range(0,len(sdf)):
    id = sdf['Sample ID'][L]
    temp2 = df4[['Order',id]]
    total = temp2[id].sum()
    temp3 = temp2.groupby('Order').sum()
    percent = (temp3/total)*100
    
    for i in targets:
        sdf[i].iloc[L] = percent.T[i].iloc[0]

In [53]:
sdf.head(20)

,Sample ID,Sampling month average,Sampling month,SRTd,COD,NH4N,TP,Unclassified,Burkholderiales,Chitinophagales,...,Syntrophorhabdales,Bradymonadales,Solibacterales,Methylacidiphilales,UASB-TL25,Calditrichales,Reyranellales,Dongiales,Chthonomonadales,Candidatus Yanofskybacteria
0,SAKR1,18.0,55.0,12.0,771.97,61.40,7.20,8.265625,23.570312,9.605469,...,0.0,0.042969,0.027344,0.136719,0.058594,0.0,0.109375,0.046875,0.0,0.0
1,SAKR2,18.0,55.0,12.0,771.97,61.40,7.20,8.484375,18.730469,10.617188,...,0.007812,0.054688,0.054688,0.152344,0.019531,0.0,0.09375,0.09375,0.0,0.0
2,SAKR3,18.0,55.0,12.0,771.97,61.40,7.20,8.308594,19.378906,10.800781,...,0.0,0.023438,0.03125,0.132812,0.015625,0.0,0.070312,0.058594,0.0,0.0
3,SAKR4,18.0,55.0,12.0,771.97,61.40,7.20,8.394531,22.824219,9.714844,...,0.003906,0.035156,0.054688,0.179688,0.035156,0.0,0.109375,0.09375,0.0,0.0
4,SAKR5,18.0,55.0,12.0,771.97,61.40,7.20,8.585938,18.863281,11.070312,...,0.0,0.023438,0.039062,0.105469,0.011719,0.0,0.070312,0.082031,0.0,0.0
5,SAKR6,18.0,55.0,12.0,771.97,61.40,7.20,8.238281,21.308594,10.539062,...,0.003906,0.039062,0.046875,0.144531,0.035156,0.0,0.128906,0.136719,0.003906,0.0
6,SASC1,18.0,55.0,25.0,969.00,89.10,15.10,10.613281,15.332031,15.710938,...,0.0,0.027344,0.039062,0.066406,0.027344,0.042969,0.085938,0.011719,0.015625,0.0
7,SASC2,18.0,55.0,25.0,969.00,89.10,15.10,10.496094,15.988281,15.550781,...,0.0,0.023438,0.03125,0.082031,0.0625,0.054688,0.144531,0.007812,0.007812,0.0
8,SASC3,18.0,55.0,25.0,969.00,89.10,15.10,10.855469,15.261719,15.144531,...,0.003906,0.039062,0.050781,0.066406,0.023438,0.035156,0.148438,0.023438,0.015625,0.0
9,SASC4,18.0,55.0,25.0,969.00,89.10,15.10,10.996094,15.382813,15.886719,...,0.0,0.027344,0.046875,0.078125,0.054688,0.046875,0.140625,0.019531,0.03125,0.003906
10,SASC5,18.0,55.0,25.0,969.00,89.10,15.10,11.035156,14.84375,15.65625,...,0.0,0.050781,0.042969,0.066406,0.054688,0.015625,0.179688,0.027344,0.019531,0.0
11,SASC6,18.0,55.0,25.0,969.00,89.10,15.10,11.484375,14.519531,15.140625,...,0.0,0.035156,0.039062,0.113281,0.042969,0.042969,0.152344,0.003906,0.011719,0.0
12,SAKB1,18.0,70.0,28.0,697.00,18.69,3.87,8.386719,17.308594,24.132812,...,0.003906,0.003906,0.039062,0.0,0.003906,0.0,0.019531,0.003906,0.003906,0.015625
13,SAKB2,18.0,70.0,28.0,697.00,18.69,3.87,8.308594,18.136719,24.3125,...,0.015625,0.0,0.078125,0.0,0.007812,0.003906,0.035156,0.0,0.0,0.007812
14,SAKB3,18.0,70.0,28.0,697.00,18.69,3.87,9.007812,16.96875,24.203125,...,0.007812,0.0,0.027344,0.0,0.0,0.0,0.023438,0.011719,0.0,0.015625
15,SAKB4,18.0,70.0,28.0,697.00,18.69,3.87,8.65625,15.332031,26.253906,...,0.007812,0.003906,0.058594,0.0,0.007812,0.0,0.015625,0.003906,0.0,0.011719
16,SAKB5,18.0,70.0,28.0,697.00,18.69,3.87,9.183594,13.660156,26.726562,...,0.015625,0.0,0.054688,0.0,0.003906,0.0,0.011719,0.0,0.0,0.015625
17,SAKB6,18.0,70.0,28.0,697.00,18.69,3.87,8.992188,13.617188,27.679688,...,0.003906,0.0,0.027344,0.007812,0.007812,0.003906,0.011719,0.023438,0.003906,0.011719
18,SAPN1,23.0,70.0,25.0,450.00,50.87,4.41,7.605469,13.503906,46.65625,...,0.0,0.007812,0.015625,0.003906,0.019531,0.003906,0.003906,0.0,0.0,0.011719
19,SAPN2,23.0,70.0,25.0,450.00,50.87,4.41,7.773437,14.941406,46.074219,...,0.003906,0.0,0.007812,0.003906,0.019531,0.0,0.019531,0.0,0.003906,0.015625

保存处理好的数据

In [55]:
sdf.to_csv('data_features_Order.csv')

数据处理完成